<html>
<head>
<title>About</title>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}
div {
	opacity: 0.5;
	filter: alpha(opacity=50);

}

li.b {
    float: right;
}

li.c {
    float: left;
}

li a {
    display: block;
    color: MidnightBlue;
    font-weight: bold;
    font-size: 20;  
    padding: 14px 16px;
    text-decoration: none; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

a {
	color: blue;
}
body,#header h1,#header h2, p {
	margin: 0;
	padding: 0;
}
#main {
	border: 1px solid black;
}
img {
	display: block;
}
#top-message p, #bottom p {
	color: red;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
#header h1 {
	color: Black;
	font-family: "Lucida Grande",sans-serif;
	font-size: 24px;
	margin-bottom: 0;
	padding-bottom: 0;
}
#header p {
	color: Black;
	font-family: "Lucida Grande","Lucida Sans","Lucida Sans Unicode",sans-serif;
	font-size: 12px;
}
h5 {
	margin: 0 0 0.8em 0;
}
h5 {
	font-size: 18px;
	color: Black;
	font-family: Arial,Helvetica,sans-serif;
}
p {
	font-size: 18px;
	color: Black;
	font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
	line-height: 1.5;
}
</style>
</head>
<body bgcolor="Khaki">
<div class="drop d">
<ul class="drop_menu">
<li class = b><a href='Registration.html'>Sign Up</a></li>
<li class = b><a href='About.html'>About</a></li>
<li class = b><a href='Login.html'>Start Designing</a></li>
<li class = b><a href='index.html'>Home</a></li>
</ul>
<ul class="drop_menu">
<li class = c><a href='Apparel.html'>Apparel</a></li>
<li class = c><a href='HD.html'>Home Decor</a></li>
<li class = c><a href='Socks.html'>Socks</a></li>
<li class = c><a href='PC.html'>Phone Cases</a></li>
<li class = c><a href='AC.html'>Accessories</a></li>
<li class = c><a href='TB.html'>Tote Bags</a></li>
<li class = c><a href='Mugs.html'>Mugs</a></li>
</ul>
</div>
<br><br>
<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="White">
    <tr>
      <td>
        <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
          <tr>
            <td width="570" align="center"  bgcolor="Khaki"><h1>CREATIVE MINDS</h1></td>
          </tr>
          <tr>
            <td width="570" align="right" bgcolor="Khaki"><p>March 2019</p></td>
          </tr>
        </table>
      </td>
    </tr>
 
    <tr>
      <td>
        <table id="content-3" cellpadding="0" cellspacing="0" align="center">
          <tr>
              <td width="250" valign="top" style="padding:5px;">
              <img src="img.jpg" width="250" height="150"  />
            </td>
              <td width="15"></td>
            <td width="250" valign="top" style="padding:5px;">
                <img src="images.jpg" width ="250" height="150" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table id="content-4" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td width="250" valign="top">
              <p style="text-align:justify">Fashion Design is the art of the application of design and aesthetics or natural beauty to clothing and accessories. 
Fashion design is influenced by cultural and social latitudes, and has varied over time and place. 
In the world of fashion, every new product or style begins with an idea.Fashion design is defined by the creators of new footwear, clothing and accessories. 
 Fashion designing involves a set of skills that range from market research and creativity to sketching and fabric selection.
 Modern fashion design is divided into two basic categories: haute couture and ready-to-wear.
Fashion design is defined by the creators of new footwear, clothing and accessories. 
Fashion designing involves a set of skills that range from market research and creativity to sketching and fabric selection. 
   </p>
            </td>
            <td width="15"></td>
            <td width="250" valign="top">
              <p style="text-align:justify">It is very difficult to express our feelings and we feel short of words for those who have contributed a lot in our training and provided their invaluable cooperation to us. 
Many people have helped, provided direction as well as technical information and it is our pleasure to acknowledge our debt to the many people involved directly or indirectly involved in development of this project.
Our deep sense of gratitude is extended to Prof. Kruti Koshiya whose continuous Encouragement, suggestion, and constructive criticism have been invaluable assets throughout the project work. 
We would like to offer special thanks to Vadodara Institute of Engineering for helping us to build our career and laying down a platform, which will help us to build a career in software industry. 
</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table id="bottom" cellpadding="20" cellspacing="0" width="600" align="center"> 
<tr>     
 <td align="center">
        <p>Design better experiences for web & mobile</p>
      <p><a href="Apparel.html">Apparel</a> | <a href="HD.html">Home Decor</a> | <a href="Socks.html">Socks</a> | <a href="PC.html">Phone Cases</a> | <a href="AC.html">Accessories</a> | <a href="TB.html">Tote Bags</a> | <a href="Mugs.html">Mugs</a></p>
      </td>
    </tr>
  </table><!-- top message -->
</td></tr></table><!-- wrapper -->
</body>
</html>