<html>
<head>
<title>Home Page</title>
<style>
td {
	text-align: center;
	font-weight: bold;
	font-size: 32px;
	font-family: Arial;
}
table {
	border-collapse: collapse;
	border: 3px double Silver;
}
.button2{
	background-color: white;
	color: black;
	width: 7%;
	padding: 15px 25px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;
}
a.aa{
	margin-left: 1350px;
}
</style>
</head>
<body>
<a href="Login.html" class="button2 aa" align="center">Logout</a>
<center><h1>WELCOME USER!</h1></center>
<table>
<tr>
<td><a href=Upload.html><img src=Cam.jpg width="100%" height="120%"></a></td>
<td><a href=MyCart.html><img src=MyCart.jpg width="100%" height="50%"></a></td>
</tr>
<tr>
<td>UPLOAD YOUR CREATIVITY</td>
<td>MY CART</td>
</tr>
<tr>
<td><a href=Track.html><img src=Track.jpg width="100%" height="50%"></a></td>
<td><a href=Setting.html><img src=setting.png width="100%" height="200%"></a></td>
</tr>
<tr>
<td>TRACK MY PACKAGE</td>
<td>ACCOUNT SETTINGS</td>
</tr>
</table>
</body>
</html>