<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}
div {
	opacity: 0.4;
	filter: alpha(opacity=40);

}

li.b {
    float: right;
}

li.c {
    float: left;
}

li a {
    display: block;
    color: MidnightBlue;
    font-weight: bold;
    font-size: 20;  
    padding: 14px 16px;
    text-decoration: none; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 220px;
    cursor: pointer;
}

.button1 {
    background-color: DeepSkyBlue; 
    color: white; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: Coral;
    color: white;
}
body {
    background-image:url("img1.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
p {
	color: LightYellow;
	font-family: TimesNewRoman;
}
#bottom p {
	color: Turquoise;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
}
a {
	color: LightYellow;
}
</style>
<title>Creative Minds</title>
</head>
<body>
<div class="drop d">
<ul class="drop_menu">
<li class = b><a href='Registration.html'>Sign Up</a></li>
<li class = b><a href='About.html'>About</a></li>
<li class = b><a href='Login.html'>Start Designing</a></li>
</ul>
<ul class="drop_menu">
<li class = c><a href='Apparel.html'>Apparel</a></li>
<li class = c><a href='HD.html'>Home Decor</a></li>
<li class = c><a href='Socks.html'>Socks</a></li>
<li class = c><a href='PC.html'>Phone Cases</a></li>
<li class = c><a href='AC.html'>Accessories</a></li>
<li class = c><a href='TB.html'>Tote Bags</a></li>
<li class = c><a href='Mugs.html'>Mugs</a></li>
</ul>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<p><b>Design your own products? Creative_Minds makes it easy to create, sell, and order custom products.</b></p>
<a class="button button1" href='Login.html'>Start Designing</a>
<br><br><br><br><br><br><br><br><br><br><br> 
<table id="bottom" cellpadding="20" cellspacing="0" width="100%">
    <tr>
      <td align="right">
	<p>@ All Rights Reserved By Blue Sharks.</p>
</td>
      <td align="center">
        <p>Design better experiences for web & mobile</p>
        <p><a href="Apparel.html">Apparel</a> | <a href="HD.html">Home Decor</a> | <a href="Socks.html">Socks</a> | <a href="PC.html">Phone Cases</a> | <a href="AC.html">Accessories</a> | <a href="TB.html">Tote Bags</a> | <a href="Mugs.html">Mugs</a></p>
      </td>
<td align="right">
<p>Developed by : Harkesh Patel, Yash Chothani, Konark Dave</p>
</td>
    </tr>
  </table>
</body>
</html>