<html>
<head>
<title>Login</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}
div.d {
	opacity: 0.6;
	filter: alpha(opacity=60);

}

li.b {
    float: right;
}

li.c {
    float: left;
}

li a {
    display: block;
    color: MidnightBlue;
    font-weight: bold;
    font-size: 20;  
    padding: 14px 16px;
    text-decoration: none; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.input1[type=text],.input1[type=password] {
	width: 70%;
	padding: 10px 15px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;	
}

.button1{
	background-color: white;
	color: black;
	height: 8%;
	width: 30%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;
}
.button1:hover {
	background-color: rgb(255,0,255);
	color: white;
}

.button2{
	background-color: white;
	color: rgb(50,100,0);
	height: 10%;
	width: 12%;
	padding: 0px 0px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;
}
.button2:hover {
	background-color: rgb(75,75,100);
	color: white;
}
div.ab {
    background-color: white; 
    color: black; 
    border: 2px solid black;
    margin: 50px 500px; 
    padding: 80px 50px;
    opacity: 0.9;
    filter: alpha(opacity=90);
}
body {
    background-image:url("tshirts.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1 {
	color: White;
}
</style>
</head>
<body>
<div class="drop d">
<ul class="drop_menu">
<li class = b><a href='Registration.html'>Sign Up</a></li>
<li class = b><a href='About.html'>About</a></li>
<li class = b><a href='Login.html'>Start Designing</a></li>
<li class = b><a href='index.html'>Home</a></li>
</ul>
<ul class="drop_menu">
<li class = c><a href='Apparel.html'>Apparel</a></li>
<li class = c><a href='HD.html'>Home Decor</a></li>
<li class = c><a href='Socks.html'>Socks</a></li>
<li class = c><a href='PC.html'>Phone Cases</a></li>
<li class = c><a href='AC.html'>Accessories</a></li>
<li class = c><a href='TB.html'>Tote Bags</a></li>
<li class = c><a href='Mugs.html'>Mugs</a></li>
</ul>
</div>
<form action="#" align="center">
<div class="ab">
<marquee behavior="alternate" width="100%"><h1><b>CREATIVE MINDS</b></h1></marquee>
<input class="input1" type="text" name="textnames"  placeholder="Email">
<br>
<input class="input1" type="password" name="password" placeholder="Password">
<br>
<a href="homepage.html" class="button button1">Login</a>
<br> 
<input type=checkbox name=checkbox id="checkbox">Remember Me &nbsp &nbsp
<a href="#">Forgot Password?</a>
<br><br>
-Or Log In With-
<br>
<button class="button button2"><a href="#"><img src="facebook.png" width="100%" height="100%"></a>
</button>
<button class="button button2"><a href="#"><img src="gplus.png" width="100%" height="100%"></a></button>
<br>
<a href="Registration.html">Don't have an account? Wanna Sign Up?</a>
<br>
</div>
</form>
</body>
</html>