<html>
<head>
<title>My Cart</title>
<style>
.button2{
	background-color: white;
	color: black;
	width: 5%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;

}
body {
	background-image:url("tshirts.jpg");
        background-repeat: no-repeat;
        background-position: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
}
h1 {
	color: White;
}
table,td {
	border: double;
}
td {
	font-size: 24px;
	color: Brown;
	width: 33%;
	text-align: center;
}
td.dot:hover {
	background-color: Brown;
	color: White;
}
</style>
</head>
<body>
<a href="homepage.html" class="button2" align="left">Back</a>
<marquee behavior="alternate" width="100%"><h1><b>CREATIVE MINDS</b></h1></marquee>
<h1><center>MY CART</center></h1>
<table cellpadding="2" cellspacing="2" border="1" align="center" width="100%">
<tr>
<td><img src="6.jpg" width="100%" height="60%"></img></td>
<td><img src="46.jpg" width="100%" height="25%"></img></td>
<td><img src="33.jpg" width="100%" height="60%"></img></td>
</tr>
<tr>
<td class="dot"><button>-</button>&nbsp&nbsp<strike>1499/-</strike>&nbsp 749/- 50% off&nbsp&nbsp<button>+</button></td>
<td class="dot"><button>-</button>&nbsp&nbsp499/-&nbsp&nbsp<button>+</button></td>
<td class="dot"><button>-</button>&nbsp&nbsp599/-&nbsp&nbsp<button>+</button></td>
</tr>
</table>
</body>
</html>