<html>
<head>
<title>Phone Cases</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}
div {
	opacity: 0.6;
	filter: alpha(opacity=60);

}

li.b {
    float: right;
}

li.c {
    float: left;
}

li a {
    display: block;
    color: MidnightBlue;
    font-weight: bold;
    font-size: 20;  
    padding: 14px 16px;
    text-decoration: none; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
table,td {
	border: double;
}
td {
	font-size: 24px;
	color: Brown;
	width: 33%;
	text-align: center;
}
td.dot:hover {
	background-color: Brown;
	color: White;
}
h1{
	text-shadow: 3px 3px Brown;
}
</style>
</head>
<body>
<div class="drop d">
<ul class="drop_menu">
<li class = b><a href='Registration.html'>Sign Up</a></li>
<li class = b><a href='About.html'>About</a></li>
<li class = b><a href='Login.html'>Start Designing</a></li>
<li class = b><a href='index.html'>Home</a></li>
</ul>
<ul class="drop_menu">
<li class = c><a href='Apparel.html'>Apparel</a></li>
<li class = c><a href='HD.html'>Home Decor</a></li>
<li class = c><a href='Socks.html'>Socks</a></li>
<li class = c><a href='PC.html'>Phone Cases</a></li>
<li class = c><a href='AC.html'>Accessories</a></li>
<li class = c><a href='TB.html'>Tote Bags</a></li>
<li class = c><a href='Mugs.html'>Mugs</a></li>
</ul>
</div>
<center><h1>CREATIVE MINDS</h1></center>
<form>
<table cellpadding="2" cellspacing="2" border="1" align="center" width="100%">
<tr>
<td><img src="41.jpg" width="100%" height="33%"></img></td>
<td><img src="42.jpg" width="100%" height="110%"></img></td>
<td><img src="43.jpg" width="100%" height="90%"></img></td>
</tr>
<tr>
<td class="dot">&nbsp<strike>499/-</strike>&nbsp 249/-</td>
<td class="dot">199/-</td>
<td class="dot">399/-</td>
</tr>
<tr>
<td><img src="44.jpg" width="100%" height="50%"></img></td>
<td><img src="45.jpg" width="100%" height="100%"></img></td>
<td><img src="46.jpg" width="100%" height="45%"></img></td>
</tr>
<tr>
<td class="dot">299/-</td>
<td class="dot">&nbsp<strike>399/-</strike>&nbsp 199/-</td>
<td class="dot">399/-</td>
</tr>
</table>
</form>
</body>
</html>