<html>
<head>
<title>Registration Page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}
div.d {
	opacity: 0.6;
	filter: alpha(opacity=60);

}

li.b {
    float: right;
}

li.c {
    float: left;
}

li a {
    display: block;
    color: MidnightBlue;
    font-weight: bold;
    font-size: 20;  
    padding: 14px 16px;
    text-decoration: none; 
    text-align: center;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.input1[type=text],.input1[type=password] {
	width: 100%;
	padding: 10px 15px;
	margin: 0px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;	
}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 22px;
    cursor: pointer;
}

.button1 {
    background-color: Silver; 
    color: white; 
    border: 2px solid Black;
}

.button1:hover {
    background-color: Black;
    color: white;
}

div.ab {
    background-color: white; 
    color: black; 
    border: 2px solid black;
    margin: 50px 499px; 
    padding: 80px 50px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    font-weight: bold;
}
body {
    background-image:url("tshirts.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
p {
	line-height: 0.9;
}
h1 {
	color: White;
}
</style>
</head>
<body>
<div class="drop d">
<ul class="drop_menu">
<li class = b><a href='Registration.html'>Sign Up</a></li>
<li class = b><a href='About.html'>About</a></li>
<li class = b><a href='Login.html'>Start Designing</a></li>
<li class = b><a href='index.html'>Home</a></li>
</ul>
<ul class="drop_menu">
<li class = c><a href='Apparel.html'>Apparel</a></li>
<li class = c><a href='HD.html'>Home Decor</a></li>
<li class = c><a href='Socks.html'>Socks</a></li>
<li class = c><a href='PC.html'>Phone Cases</a></li>
<li class = c><a href='AC.html'>Accessories</a></li>
<li class = c><a href='TB.html'>Tote Bags</a></li>
<li class = c><a href='Mugs.html'>Mugs</a></li>
</ul>
</div>
<form action="#" method="get">
<marquee behavior="alternate" width="100%"><h1>CREATIVE MINDS</h1></marquee>
<center><h1>Register Your Details Here</h1></center>
<div class="ab">
Firstname :<br>
<input class="input1" type="text" name="fname" id="fname" placeholder="Enter your first name">
<br><br>
Lastname :<br>
<input class="input1" type="text" name="lname" id="lname" placeholder="Enter your last name">
<br><br>
Email ID :<br>
<input class="input1"  type="text" name="emailid" id="emailid" placeholder="Enter your Email ID">
<br><br>
Username :<br>
<input class="input1" type="text" name="uname" id="uname" placeholder="Enter your Username">
<br><br>
Password :<br>
<input class="input1" type="password" name="pwd" id="pwd" placeholder="Enter your password">
<br><br>
Confirm Password : <br>
<input class="input1"  type="password" name="rpwd" id="rpwd" placeholder="Confirm your password">
<br><br>
Age :<br>
<input class="input1" type="text" name="age" id="age" size="30" placeholder="Enter your Age">
<br><br>
Gender :<input type="radio" name="male">Male
<input type="radio" name="female">Female
<br><br>
<br>
<input type="checkbox" name="terms"> I,hereby agree the terms and conditions of Creative Minds.
<br><br>
<center>
<a class="button button1" href="Login.html">Submit</a> &nbsp
<a class="button button1" href="Creative_Minds.html">Cancel</a>
</center>
</div>
</form>


</body>
</html>