<html>
<head>
<title>Account Settings</title>
<style>
.input1[type=text],.input1[type=password] {
	width: 70%;
	padding: 10px 15px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;	
}
.button1{
	background-color: white;
	color: black;
	height: 8%;
	width: 30%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 4px;
	box-sizing: border-box;
}
.button1:hover {
	background-color: rgb(255,0,255);
	color: white;
}

.button2{
	background-color: white;
	color: black;
	width: 5%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;

}
div {
    background-color: white; 
    color: black; 
    border: 2px solid black;
    margin: 50px 500px; 
    padding: 50px 30px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    font-weight: bold;
    text-align: justify;		
}
body {
    background-image:url("tshirts.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1 {
	color: White;
}
</style>
</head>
<body>
<a href="homepage.html" class="button2" align="left">Back</a>
<marquee behavior="alternate" width="100%"><h1><b>CREATIVE MINDS</b></h1></marquee>
<form>
<div>
<h2><center>Account Settings</center></h2>
Username : <br><input class="input1" type="text" name="textnames"  placeholder="Change Username">
<br>
New Password :<br> <input class="input1" type="password" name="password" placeholder="New-Password">
<br>
Confirm Password :<br> <input class="input1" type="password" name="cpassword" placeholder="Confirm-Password">
<br><center>
<a href="homepage.html" class="button button1">Confirm</a></center>
<br> 
</div>
</form>
</body>
</html>