<html>
<head>
<title>Tracking your Package</title>
<style>
.button2{
	background-color: white;
	color: black;
	width: 5%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;

}
body {
    background-image:url("tshirts.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1 {
	color: White;
}
div {
    background-color: white; 
    color: black; 
    border: 2px solid black;
    margin: 30px 480px; 
    padding: 50px 30px;
    opacity: 0.9;
    filter: alpha(opacity=90);
    font-weight: bold;
    text-align: justify;		
}
</style>
</head>
<body>
<a href="homepage.html" class="button2" align="left">Back</a>
<marquee behavior="alternate" width="100%"><h1><b>CREATIVE MINDS</b></h1></marquee>
<div>
<img src="track1.jpg"></img>
<p>THE PACKAGE HAS BEEN DEPARTED FROM THE RESPECTIVE SOURCE. WE WILL TRY TO GET IT TO YOU AS SOON AS POSSIBLE</p>
</div>
</body>
</html>