<html>
<head>
<title>Upload Your Creativity</title>
<style>
div {
	opacity: 0.4;
	filter: alpha(opacity=40);
	background-color: white; 
        color: black; 
        border: 2px solid black;
        margin: 200px 499px; 
        padding: 50px 50px;
        opacity: 0.9;
        filter: alpha(opacity=90);
        font-weight: bold;
	width: 15%;
}
	h1 {
	color: White;
}
.button2{
	background-color: white;
	color: black;
	width: 5%;
	padding: 12px 20px;
	margin: 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 2px;
	box-sizing: border-box;
}
body {
    background-image:url("tshirts.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>
<body>
<a href="homepage.html" class="button2" align="left">Back</a>
<br><br><br>
<marquee behavior="alternate" width="100%"><h1><b>CREATIVE MINDS</b></h1></marquee>
<form>
<div>
Upload Your Creativity :-
<br><br>
<input type="file" name="fileupload" accept="image/*" />
</div>
</form>
</body>
</html>